<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="30" gr:y="25" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="username" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="265" gr:y="40" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="505" gr:y="30" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" sourceEntity="Group" targetEntity="Module" gr:bendpoints="30,89,30,-96">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="139,41,-131,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <db:Database id="db1" name="betess" type="MySQL" username="root" cryptedPassword="true" password="cGFzc3dvcmQ=" url="jdbc:mysql://localhost:3306/betess">
  </db:Database>
  <Entity id="ent2" name="Bet" db:database="db1" duration="persistent" db:table="bet" gr:x="210" gr:y="290">
    <Attribute id="ent2#att4" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent2#att5" name="amount" db:column="amount" type="decimal" key="false"/>
    <Attribute id="ent2#att6" name="result" db:column="result" type="string" key="false"/>
  </Entity>
  <Entity id="ent3" name="Event" db:database="db1" duration="persistent" db:table="event" gr:x="410" gr:y="260">
    <Attribute id="ent3#att7" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent3#att8" name="status" db:column="status" type="string" key="false"/>
    <Attribute id="ent3#att9" name="result" db:column="result" type="string" key="false"/>
    <Attribute id="ent3#att10" name="oddHome" db:column="odd_home" type="decimal" key="false"/>
    <Attribute id="ent3#att11" name="oddAway" db:column="odd_away" type="decimal" key="false"/>
    <Attribute id="ent3#att12" name="oddDraw" db:column="odd_draw" type="decimal" key="false"/>
  </Entity>
  <Entity id="ent4" name="League" db:database="db1" duration="persistent" db:table="league" gr:x="930" gr:y="300">
    <Attribute id="ent4#att13" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent4#att14" name="name" db:column="name" type="string" key="false"/>
  </Entity>
  <Entity id="ent5" name="Notification" db:database="db1" duration="persistent" db:table="notification" gr:x="0" gr:y="460">
    <Attribute id="ent5#att15" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent5#att16" name="status" db:column="status" type="string" key="false"/>
    <Attribute id="ent5#att17" name="balancebet" db:column="balanceBet" type="decimal" key="false"/>
  </Entity>
  <Entity id="ent6" name="Player" db:database="db1" duration="persistent" db:table="player" gr:x="10" gr:y="260">
    <Attribute id="ent6#att18" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent6#att19" name="name" db:column="name" type="string" key="false"/>
    <Attribute id="ent6#att20" name="phoneno" db:column="phoneNo" type="integer" key="false"/>
    <Attribute id="ent6#att21" name="email" db:column="email" type="string" key="false"/>
    <Attribute id="ent6#att22" name="password" db:column="password" type="string" key="false"/>
    <Attribute id="ent6#att23" name="balance" db:column="balance" type="decimal" key="false"/>
  </Entity>
  <Entity id="ent7" name="Sport" db:database="db1" duration="persistent" db:table="sport" gr:x="685" gr:y="465">
    <Attribute id="ent7#att24" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent7#att25" name="name" db:column="name" type="string" key="false"/>
  </Entity>
  <Entity id="ent8" name="Team" db:database="db1" duration="persistent" db:table="team" gr:x="610" gr:y="300">
    <Attribute id="ent8#att26" name="id" db:column="id" type="integer" key="true"/>
    <Attribute id="ent8#att27" name="name" db:column="name" type="string" key="false"/>
  </Entity>
  <Entity id="ent9" name="TeamLeague" db:database="db1" duration="persistent" db:table="team_league" gr:x="775" gr:y="310">
    <Attribute id="ent9#att28" name="id" db:column="id" type="integer" key="true"/>
  </Entity>
  <Relationship id="rel1" name="BetEvent" db:database="db1" db:table="bet" sourceEntity="ent2" targetEntity="ent3">
    <RelationshipRole1 id="rel1#role1" name="BetToEvent" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="EventToBet" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="Event_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="BetPlayer" db:database="db1" db:table="bet" sourceEntity="ent2" targetEntity="ent6">
    <RelationshipRole1 id="rel2#role3" name="BetToPlayer" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="PlayerToBet" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="Player_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="EventSport" db:database="db1" db:table="event" sourceEntity="ent3" targetEntity="ent7" gr:bendpoints="-1,164,-261,-1">
    <RelationshipRole1 id="rel3#role5" name="EventToSport" maxCard="1">
      <db:JoinColumn attribute="ent3#att7" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="SportToEvent" maxCard="N">
      <db:JoinColumn attribute="ent7#att24" name="Sport_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="EventTeam" db:database="db1" db:table="event" sourceEntity="ent3" targetEntity="ent8">
    <RelationshipRole1 id="rel4#role7" name="EventToTeam" maxCard="1">
      <db:JoinColumn attribute="ent3#att7" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="TeamToEvent" maxCard="N">
      <db:JoinColumn attribute="ent8#att26" name="Team1_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="EventTeam" db:database="db1" db:table="event" sourceEntity="ent3" targetEntity="ent8">
    <RelationshipRole1 id="rel5#role9" name="EventToTeam_2" maxCard="1">
      <db:JoinColumn attribute="ent3#att7" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="TeamToEvent_2" maxCard="N">
      <db:JoinColumn attribute="ent8#att26" name="Team2_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="LeagueSport" db:database="db1" db:table="league" sourceEntity="ent4" targetEntity="ent7" gr:bendpoints="-1,166,244,1">
    <RelationshipRole1 id="rel6#role11" name="LeagueToSport" maxCard="1">
      <db:JoinColumn attribute="ent4#att13" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="SportToLeague" maxCard="N">
      <db:JoinColumn attribute="ent7#att24" name="Sport_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="TeamleagueLeague" db:database="db1" db:table="team_league" sourceEntity="ent9" targetEntity="ent4">
    <RelationshipRole1 id="rel7#role13" name="TeamleagueToLeague" maxCard="1">
      <db:JoinColumn attribute="ent9#att28" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="LeagueToTeamleague" maxCard="N">
      <db:JoinColumn attribute="ent4#att13" name="League_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="TeamleagueTeam" db:database="db1" db:table="team_league" sourceEntity="ent9" targetEntity="ent8">
    <RelationshipRole1 id="rel8#role15" name="TeamleagueToTeam" maxCard="1">
      <db:JoinColumn attribute="ent9#att28" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="TeamToTeamleague" maxCard="N">
      <db:JoinColumn attribute="ent8#att26" name="Team_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="NotificationPlayer" db:database="db1" db:table="notification" sourceEntity="ent5" targetEntity="ent6">
    <RelationshipRole1 id="rel9#role17" name="NotificationToPlayer" maxCard="1">
      <db:JoinColumn attribute="ent5#att15" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="PlayerToNotification" maxCard="N">
      <db:JoinColumn attribute="ent6#att18" name="Player_id"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>