<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="Home">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area1#page1#page2">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv1#area1#page1#page2#dau1">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att3"/>
                  <layout:Attribute attribute="ent1#att4"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area1#page1#page3">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv1#area1#page1#page3#enu1">
                  <layout:Field field="sv1#area1#page1#page3#enu1#fld1"/>
                  <layout:Field field="sv1#area1#page1#page3#enu1#fld2"/>
                  <layout:Field field="sv1#area1#page1#page3#enu1#fld3"/>
                  <layout:Link link="sv1#area1#page1#page3#enu1#ln1"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page gr:x="0" gr:y="0" id="sv1#area1#page1#page2" name="Page 2">
    <ContentUnits>
      <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page1#page2#dau1" name="Details1" entity="ent1" displayAll="true">
        <Selector id="sv1#area1#page1#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
          <KeyCondition id="sv1#area1#page1#page2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
        </Selector>
      </DataUnit>
    </ContentUnits>
  </Page>
  <Page gr:x="125" gr:y="0" id="sv1#area1#page1#page3" name="Page 3">
    <ContentUnits>
      <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page1#page3#enu1" name="Form1" entity="ent1" fieldOrder="sv1#area1#page1#page3#enu1#fld1 sv1#area1#page1#page3#enu1#fld2 sv1#area1#page1#page3#enu1#fld3" linkOrder="sv1#area1#page1#page3#enu1#ln1">
        <Field id="sv1#area1#page1#page3#enu1#fld3" name="saldo" type="decimal" modifiable="true"/>
        <Field id="sv1#area1#page1#page3#enu1#fld2" name="phoneNumb" type="string" modifiable="true"/>
        <Field id="sv1#area1#page1#page3#enu1#fld1" name="name" type="string" modifiable="true"/>
        <Link id="sv1#area1#page1#page3#enu1#ln1" name="adicionar" to="sv1#cru1" automaticCoupling="true" type="normal" validate="true"/>
      </EntryUnit>
    </ContentUnits>
  </Page>
</Page>