<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="30" gr:y="355" id="ent1" name="Player" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4" db:database="db1" db:table="player">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att4" name="balance" type="decimal" db:column="balance"/>
    <Attribute id="ent1#att3" name="phoneNo" type="string" db:column="phoneno"/>
    <Attribute id="ent1#att2" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="295" gr:y="365" id="ent2" name="Bet" duration="persistent" attributeOrder="ent2#att5 ent2#att6 ent2#att7" db:database="db1" db:table="bet">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att7" name="result" type="string" key="false" db:column="result"/>
    <Attribute id="ent2#att6" name="amount" type="decimal" key="false" db:column="amount"/>
  </Entity>
  <Entity gr:x="555" gr:y="335" id="ent3" name="Event" duration="persistent" attributeOrder="ent3#att8 ent3#att9 ent3#att10 ent3#att11 ent3#att12 ent3#att13" db:database="db1" db:table="event">
    <Attribute id="ent3#att8" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att13" name="oddDraw" type="decimal" db:column="odddraw"/>
    <Attribute id="ent3#att12" name="oddAway" type="decimal" db:column="oddaway"/>
    <Attribute id="ent3#att11" name="oddHome" type="decimal" db:column="oddhome"/>
    <Attribute id="ent3#att10" name="result" type="string" db:column="result"/>
    <Attribute id="ent3#att9" name="status" type="string" db:column="status"/>
  </Entity>
  <Entity gr:x="830" gr:y="375" id="ent4" name="Team" duration="persistent" attributeOrder="ent4#att14 ent4#att15" db:database="db1" db:table="team">
    <Attribute id="ent4#att14" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att15" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="1075" gr:y="375" id="ent6" name="League" duration="persistent" attributeOrder="ent6#att17 ent6#att18" db:database="db1" db:table="league">
    <Attribute id="ent6#att17" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att18" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel2" name="Team_League" sourceEntity="ent4" targetEntity="ent6" db:database="db1" db:table="team_league">
    <RelationshipRole1 id="rel2#role3" name="TeamToLeague" maxCard="N">
      <db:JoinColumn attribute="ent4#att14" name="team_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="LeagueToTeam" maxCard="N">
      <db:JoinColumn attribute="ent6#att17" name="league_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="820" gr:y="540" id="ent7" name="Sport" duration="persistent" attributeOrder="ent7#att19 ent7#att20" db:database="db1" db:table="sport">
    <Attribute id="ent7#att19" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att20" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel4" name="Bet_Player" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="player">
    <RelationshipRole1 id="rel4#role7" name="BetToPlayer" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="bet_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="PlayerToBet" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="20" gr:y="550" id="ent8" name="Notification" duration="persistent" attributeOrder="ent8#att21 ent8#att22 ent8#att23" db:database="db1" db:table="notification">
    <Attribute id="ent8#att21" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent8#att23" name="balanceBet" type="decimal" db:column="balancebet"/>
    <Attribute id="ent8#att22" name="status" type="string" db:column="status"/>
  </Entity>
  <Relationship id="rel5" name="Player_Notification" sourceEntity="ent1" targetEntity="ent8" db:database="db1" db:table="player">
    <RelationshipRole1 id="rel5#role9" name="PlayerToNotification" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="NotificationToPlayer" maxCard="N">
      <db:JoinColumn attribute="ent8#att21" name="notification_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="User_Player" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="player">
    <RelationshipRole1 id="rel6#role11" name="UserToPlayer" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="PlayerToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Bet_Event" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="event">
    <RelationshipRole1 id="rel7#role13" name="BetToEvent" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="bet_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="EventToBet" maxCard="1">
      <db:JoinColumn attribute="ent3#att8" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Event_Team" sourceEntity="ent3" targetEntity="ent4" db:database="db1" db:table="team">
    <RelationshipRole1 id="rel8#role15" name="EventToTeam" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="event_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="TeamToEvent" maxCard="1">
      <db:JoinColumn attribute="ent4#att14" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="Event_Sport" sourceEntity="ent3" targetEntity="ent7" gr:bendpoints="-1,167,-246,-3" db:database="db1" db:table="sport">
    <RelationshipRole1 id="rel11#role21" name="EventToSport" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="event_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="SportToEvent" maxCard="1">
      <db:JoinColumn attribute="ent7#att19" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Sport_League" sourceEntity="ent7" targetEntity="ent6" gr:bendpoints="254,-3,-1,162" db:database="db1" db:table="sport">
    <RelationshipRole1 id="rel12#role23" name="SportToLeague" maxCard="1">
      <db:JoinColumn attribute="ent7#att19" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="LeagueToSport" maxCard="N">
      <db:JoinColumn attribute="ent6#att17" name="league_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="betess" type="MySQL" url="jdbc:mysql://localhost:3306/betess" username="root" cryptedPassword="true" password="bWFyY29hbnRvbmlvLjM=">
  </db:Database>
</DataModel>