server {
    listen 80;
    location ^~ /api/events/ {
        rewrite ^(?:/api)(/events/.*) $1 break;
        proxy_pass http://192.168.33.11:3000/;
    }
    location ^~ /api/bets/ {
        rewrite ^(?:/api)(/bets/.*) $1 break;
        proxy_pass http://192.168.33.12:3000/;
    }
    location ^~ /api/token/ {
        rewrite ^(?:/api)(/token/.*) $1 break;
        proxy_pass http://192.168.33.14:3000/;
    }
    location ^~ /api/users/ {
        rewrite ^(?:/api)(/users/.*) $1 break;
        proxy_pass http://192.168.33.14:3000/;
    }
}