server {

    listen 80;

    location ^~ /api/token/ {
        rewrite ^(?:/api)(/token/.*) $1 break;
        proxy_pass http://192.168.33.14:3000/;
    }

    location ^~ /api/userAuth/ {
        rewrite ^(?:/api)(/userAuth/.*) $1 break;
        proxy_pass http://192.168.33.14:3000/;
    }

    location ^~ /api/register/ {
        rewrite ^(?:/api)(/register/.*) $1 break;
        proxy_pass http://192.168.33.14:3000/;
    }

    location ^~ /api/users/ {
        rewrite ^(?:/api)(/users/.*) $1 break;
        proxy_pass http://192.168.33.14:3000/;
    }

    location ^~ /api/events/ {
        rewrite ^(?:/api)(/events/.*) $1 break;
        proxy_pass http://192.168.33.11:3000/;
    }

    location ^~ /api/leagues/ {
        rewrite ^(?:/api)(/leagues/.*) $1 break;
        proxy_pass http://192.168.33.11:3000/;
    }

    location ^~ /api/sports/ {
        rewrite ^(?:/api)(/sports/.*) $1 break;
        proxy_pass http://192.168.33.11:3000/;
    }

    location ^~ /api/teams/ {
        rewrite ^(?:/api)(/teams/.*) $1 break;
        proxy_pass http://192.168.33.11:3000/;
    }

    location ^~ /api/bets/ {
        rewrite ^(?:/api)(/bets/.*) $1 break;
        proxy_pass http://192.168.33.12:3000/;
    }

    location ^~ /api/close_event/ {
        rewrite ^(?:/api)(/close_event/.*) $1 break;
        proxy_pass http://192.168.33.12:3000/;
    }

    location ^~ /api/notifications/ {
        rewrite ^(?:/api)(/notifications/.*) $1 break;
        proxy_pass http://192.168.33.12:3000/;
    }

    location ^~ /api/premium/ {
        rewrite ^(?:/api)(/premium/.*) $1 break;
        proxy_pass http://192.168.33.12:3000/;
    }
}