# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent2
ent3
ent4
ent5
ent6
ent7
ent8
ent9
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel1
rel2
rel3
rel4
rel5
rel6
rel7
rel8
rel9
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent2#att4=att4
ent2#att5=att5
ent2#att6=att6
ent3#att10=att10
ent3#att11=att11
ent3#att12=att12
ent3#att7=att7
ent3#att8=att8
ent3#att9=att9
ent4#att13=att13
ent4#att14=att14
ent5#att15=att15
ent5#att16=att16
ent5#att17=att17
ent6#att18=att18
ent6#att19=att19
ent6#att20=att20
ent6#att21=att21
ent6#att22=att22
ent6#att23=att23
ent7#att24=att24
ent7#att25=att25
ent8#att26=att26
ent8#att27=att27
ent9#att28=att28
rel1#role1=role1
rel1#role2=role2
rel2#role3=role3
rel2#role4=role4
rel3#role5=role5
rel3#role6=role6
rel4#role7=role7
rel4#role8=role8
rel5#role10=role10
rel5#role9=role9
rel6#role11=role11
rel6#role12=role12
rel7#role13=role13
rel7#role14=role14
rel8#role15=role15
rel8#role16=role16
rel9#role17=role17
rel9#role18=role18