# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
ent3
ent4
ent5
ent6
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel1
rel2
rel3
rel4
rel5
rel6
rel7
sv1
sv2
sv3
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att4=att4
ent1#att5=att5
ent1#att6=att6
ent2#att7=att7
ent2#att8=att8
ent2#att9=att9
ent3#att10=att10
ent3#att11=att11
ent3#att12=att12
ent3#att13=att13
ent3#att14=att14
ent3#att15=att15
ent4#att16=att16
ent4#att17=att17
ent5#att18=att18
ent5#att19=att19
ent6#att20=att20
ent6#att21=att21
rel1#role1=role1
rel1#role2=role2
rel2#role3=role3
rel2#role4=role4
rel3#role5=role5
rel3#role6=role6
rel4#role7=role7
rel4#role8=role8
rel5#role10=role10
rel5#role9=role9
rel6#role11=role11
rel6#role12=role12
rel7#role13=role13
rel7#role14=role14
sv1#area1#cru4#kln9=kln9
sv1#area1#cru4#oln6=oln6
sv1#area1#cru4=cru4
sv1#area1#page14#mssu12=mssu12
sv1#area1#page14=page14
sv1#area1#page15#enu2#fld4#mnd5=mnd5
sv1#area1#page15#enu2#fld4=fld4
sv1#area1#page15#enu2#fld5#mnd2=mnd2
sv1#area1#page15#enu2#fld5=fld5
sv1#area1#page15#enu2#fld6#email1=email1
sv1#area1#page15#enu2#fld6#mnd1=mnd1
sv1#area1#page15#enu2#fld6=fld6
sv1#area1#page15#enu2#fld7#mnd4=mnd4
sv1#area1#page15#enu2#fld7=fld7
sv1#area1#page15#enu2#fld8#mnd3=mnd3
sv1#area1#page15#enu2#fld8=fld8
sv1#area1#page15#enu2#ln8#par55=par55
sv1#area1#page15#enu2#ln8#par56=par56
sv1#area1#page15#enu2#ln8#par57=par57
sv1#area1#page15#enu2#ln8#par58=par58
sv1#area1#page15#enu2#ln8#par59=par59
sv1#area1#page15#enu2#ln8#par60=par60
sv1#area1#page15#enu2#ln8#par61=par61
sv1#area1#page15#enu2#ln8#par62=par62
sv1#area1#page15#enu2#ln8=ln8
sv1#area1#page15#enu2=enu2
sv1#area1#page15=page15
sv1#area1#page17#mssu13=mssu13
sv1#area1#page17=page17
sv1#area1#page2#enu1#fld1#mnd7=mnd7
sv1#area1#page2#enu1#fld1=fld1
sv1#area1#page2#enu1#fld2#mnd6=mnd6
sv1#area1#page2#enu1#fld2=fld2
sv1#area1#page2#enu1#ln1#par1=par1
sv1#area1#page2#enu1#ln1#par2=par2
sv1#area1#page2#enu1#ln1=ln1
sv1#area1#page2#enu1=enu1
sv1#area1#page21#mssu17=mssu17
sv1#area1#page21=page21
sv1#area1#page2=page2
sv1#area1=area1
sv1#area4#page6#mssu10=mssu10
sv1#area4#page6#mssu8=mssu8
sv1#area4#page6#mssu9=mssu9
sv1#area4#page6=page6
sv1#area4=area4
sv1#lgu1#kln4=kln4
sv1#lgu1=lgu1
sv2#area5#page7#enu3#fld3=fld3
sv2#area5#page7#enu3#ln4#par3=par3
sv2#area5#page7#enu3#ln4#par4=par4
sv2#area5#page7#enu3#ln4#par5=par5
sv2#area5#page7#enu3#ln4=ln4
sv2#area5#page7#enu3=enu3
sv2#area5#page7=page7
sv2#area5=area5
sv2#area6#page8#inu1#ln5#par6=par6
sv2#area6#page8#inu1#ln5=ln5
sv2#area6#page8#inu1=inu1
sv2#area6#page8=page8
sv2#area6=area6
sv2#area8#lou3=lou3
sv2#area8=area8
sv2#cru2#kln1=kln1
sv2#cru2#oln1=oln1
sv2#cru2=cru2
sv2#dlu1#su1#kcond1=kcond1
sv2#dlu1#su1=su1
sv2#dlu1=dlu1
sv2#page10#mssu6=mssu6
sv2#page10=page10
sv2#page3#mssu2=mssu2
sv2#page3=page3
sv2#page9#mssu5=mssu5
sv2#page9=page9
sv3#area10#page22=page22
sv3#area10=area10
sv3#area11#page23#inu4=inu4
sv3#area11#page23=page23
sv3#area11=area11
sv3#area12#page24#dau1#su2#kcond2=kcond2
sv3#area12#page24#dau1#su2=su2
sv3#area12#page24#dau1=dau1
sv3#area12#page24=page24
sv3#area12#page25#enu4#fld10=fld10
sv3#area12#page25#enu4#ln11=ln11
sv3#area12#page25#enu4=enu4
sv3#area12#page25#enu5#ln12=ln12
sv3#area12#page25#enu5=enu5
sv3#area12#page25=page25
sv3#area12=area12
sv3#area3#lou2=lou2
sv3#area3=area3
sv3#area7#page27=page27
sv3#area7=area7
sv3#area9#page12#inu2=inu2
sv3#area9#page12=page12
sv3#area9=area9
sv3#mfu1#kln10=kln10
sv3#mfu1#oln7=oln7
sv3#mfu1#su3#kcond3=kcond3
sv3#mfu1#su3=su3
sv3#mfu1=mfu1
sv3#page29#mssu19=mssu19
sv3#page29=page29
User#att1=att1
User#att2=att2
User#att3=att3