<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" control="amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2JldGVzc01haW5BZG1pblVzZXJzUHJlbWl1bSBVc2Vycw==">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email att1 att2 att3 att22" db:database="db1" db:table="user"> 
      <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>  
      <Attribute name="password" id="password" type="password" key="false" db:column="password"/>  
      <Attribute name="email" id="email" type="string" key="false" db:column="email"/>  
      <Attribute id="att3" name="balance" type="decimal" db:column="balance"/>  
      <Attribute id="att2" name="phoneNo" type="string" db:column="phoneno"/>  
      <Attribute id="att1" name="name" type="string" db:column="name"/>  
      <Attribute id="att22" name="premium" type="boolean" db:column="premium"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>  
      <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"> 
        <db:JoinColumn attribute="userOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"> 
        <db:JoinColumn attribute="groupOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="265" gr:y="315" id="ent1" name="Bet" duration="persistent" attributeOrder="att4 att5 att6" db:database="db1" db:table="bet"> 
      <Attribute id="att4" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att6" name="result" type="string" db:column="result"/>  
      <Attribute id="att5" name="amount" type="decimal" db:column="amount"/> 
    </Entity>  
    <Relationship id="rel1" name="User_Bet" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="bet"> 
      <RelationshipRole1 id="role1" name="UserToBet" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role2" name="BetToUser" maxCard="1"> 
        <db:JoinColumn attribute="att4" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <db:Database id="db1" name="betess" type="MySQL" url="jdbc:mysql://localhost:3306/betess" cryptedPassword="true" username="root" password="bXlzcWw=" readProcedures="true"> 
      <temp:DBMetaData driverMajorVersion="5" driverMinorVersion="1" driverVersion="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )" productVersion="5.7.25" identifierQuoteString="`" transactionLevel="Repeatable read" driverName="MySQL Connector Java" productName="MySQL"> 
        <temp:Table type="TABLE" ignoreIndexes="false" name="bet" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="result" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="amount" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="user_oid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="event_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="event" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="odddraw" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="oddaway" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="oddhome" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="result" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="status" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="sport_oid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="league_oid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="premium" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="event_team" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="event_oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="team_oid" primaryKey="true" notNull="true"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="group" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="groupname" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="module_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="group_module" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="module_oid" primaryKey="true" notNull="true"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="league" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="module" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="moduleid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="modulename" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="notification" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="balancebet" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="status" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="user_oid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="event_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="sport" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="team" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="user" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="username" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="password" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="email" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="balance" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="phoneno" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="-7" indexed="unknown" autoIncrement="false" type="BIT" size="1" decimalDigits="0" name="premium" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="user_group" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="user_oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="true" notNull="true"/> 
        </temp:Table>  
        <temp:StoredProcedure catalog="betess" name="close_events" resultType="noResult"/>  
        <temp:StoredProcedure catalog="betess" name="subt_balance" resultType="noResult"/>  
        <temp:StoredProcedure catalog="betess" name="sum_balance" resultType="noResult"/> 
      </temp:DBMetaData> 
    </db:Database>  
    <Entity gr:x="15" gr:y="440" id="ent2" name="Notification" duration="persistent" attributeOrder="att7 att8 att9" db:database="db1" db:table="notification"> 
      <Attribute id="att7" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att9" name="balancebet" type="decimal" db:column="balancebet"/>  
      <Attribute id="att8" name="status" type="string" db:column="status"/> 
    </Entity>  
    <Relationship id="rel2" name="User_Notification" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="notification"> 
      <RelationshipRole1 id="role3" name="UserToNotification" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role4" name="NotificationToUser" maxCard="1"> 
        <db:JoinColumn attribute="att7" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="505" gr:y="285" id="ent3" name="Event" duration="persistent" attributeOrder="att10 att11 att12 att13 att14 att15 att23" db:database="db1" db:table="event"> 
      <Attribute id="att10" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att15" name="oddDraw" type="decimal" db:column="odddraw"/>  
      <Attribute id="att14" name="oddAway" type="decimal" db:column="oddaway"/>  
      <Attribute id="att13" name="oddHome" type="decimal" db:column="oddhome"/>  
      <Attribute id="att12" name="result" type="string" db:column="result"/>  
      <Attribute id="att11" name="status" type="string" db:column="status"/>  
      <Attribute id="att23" name="premium" type="boolean" db:column="premium"/> 
    </Entity>  
    <Relationship id="rel3" name="Bet_Event" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="bet"> 
      <RelationshipRole1 id="role5" name="BetToEvent" maxCard="1"> 
        <db:JoinColumn attribute="att4" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role6" name="EventToBet" maxCard="N"> 
        <db:JoinColumn attribute="att10" name="event_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="820" gr:y="290" id="ent4" name="Team" duration="persistent" attributeOrder="att16 att17" db:database="db1" db:table="team"> 
      <Attribute id="att16" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att17" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Entity gr:x="820" gr:y="395" id="ent5" name="Sport" duration="persistent" attributeOrder="att18 att19" db:database="db1" db:table="sport"> 
      <Attribute id="att18" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att19" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Entity gr:x="525" gr:y="495" id="ent6" name="League" duration="persistent" db:database="db1" db:table="league" attributeOrder="att20 att21"> 
      <Attribute id="att20" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att21" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Relationship id="rel4" name="Event_Team" sourceEntity="ent3" targetEntity="ent4" db:database="db1" db:table="event_team"> 
      <RelationshipRole1 id="role7" name="EventToTeam" maxCard="N"> 
        <db:JoinColumn attribute="att10" name="event_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role8" name="TeamToEvent" maxCard="N"> 
        <db:JoinColumn attribute="att16" name="team_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel6" name="Event_Sport" sourceEntity="ent3" targetEntity="ent5" db:database="db1" db:table="event"> 
      <RelationshipRole1 id="role11" name="EventToSport" maxCard="1"> 
        <db:JoinColumn attribute="att10" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role12" name="SportToEvent" maxCard="N"> 
        <db:JoinColumn attribute="att18" name="sport_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel8" name="Event_League" sourceEntity="ent3" targetEntity="ent6" db:database="db1" db:table="event"> 
      <RelationshipRole1 id="role15" name="EventToLeague" maxCard="1"> 
        <db:JoinColumn attribute="att10" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role16" name="LeagueToEvent" maxCard="N"> 
        <db:JoinColumn attribute="att20" name="league_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel5" name="Notification_Event" sourceEntity="ent2" targetEntity="ent3" gr:bendpoints="257,6,-223,91" db:database="db1" db:table="notification"> 
      <RelationshipRole1 id="role9" name="NotificationToEvent" maxCard="1"> 
        <db:JoinColumn attribute="att7" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role10" name="EventToNotification" maxCard="N"> 
        <db:JoinColumn attribute="att10" name="event_oid"/> 
      </RelationshipRole2> 
    </Relationship> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Platform # 20190405" edtLvlCtrl="V2ViUmF0aW8gUGxhdGZvcm0gIyAyMDE5MDQwNUNvdW50cnlJU09DdHhQYXJhbUdyb3VwQ3R4UGFyYW1MYW5ndWFnZUlTT0N0eFBhcmFtVXNlckN0eFBhcmFt" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <SiteView id="sv1" name="Main" landmarks="area1 area4" layout:style="WebRatio" homePage="page6"> 
      <OperationUnits> 
        <LoginUnit gr:x="535" gr:y="135" id="lgu1" name="Login" customDescriptor="false"> 
          <KOLink id="kln4" name="badLogin" to="mssu12" automaticCoupling="true"/> 
        </LoginUnit> 
      </OperationUnits>  
      <Area gr:x="330" gr:y="40" id="area1" name="Sign in/up" landmark="true" linkVisibilityPolicy="inactive" defaultPage="page2" landmarks="page15 page2" layout:style="WebRatio"> 
        <OperationUnits> 
          <CreateUnit gr:x="480" gr:y="270" id="cru4" name="Add user" entity="User"> 
            <OKLink id="oln6" name="OKFlow6" to="mssu13" automaticCoupling="true"/>  
            <KOLink id="kln9" name="KOFlow9" to="mssu17" automaticCoupling="true"/> 
          </CreateUnit> 
        </OperationUnits>  
        <Page gr:x="0" gr:y="0" id="page2" name="Login" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu1" name="Login" linkOrder="ln1" entity="User"> 
              <Link id="ln1" name="Login" to="lgu1" type="normal" validate="true"> 
                <LinkParameter id="par1" name="userName_Username" source="fld1" target="lgu1.username"/>  
                <LinkParameter id="par2" name="password_Password" source="fld2" target="lgu1.password"/> 
              </Link>  
              <Field id="fld1" name="Username" type="string" modifiable="true" attribute="userName"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd7" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <Field id="fld2" name="Password" type="password" modifiable="true" attribute="password"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd6" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <VRules/> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu1"> 
                  <layout:Field field="fld1"/>  
                  <layout:Field field="fld2"/>  
                  <layout:Link link="ln1"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="460" gr:y="0" id="page15" name="Register" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu2" name="Register" entity="User" fieldOrder="fld5 fld4 fld6 fld7 fld8" customDescriptor="false" linkOrder="ln8"> 
              <Field id="fld4" name="Username" type="string" modifiable="true" attribute="userName"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd5" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <Field id="fld5" name="Name" type="string" modifiable="true" attribute="att1"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd2" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <Field id="fld6" name="Email" type="string" modifiable="true" attribute="email"> 
                <VRules> 
                  <EMailValidationRule id="email1" name="EMail1"/>  
                  <MandatoryValidationRule id="mnd1" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <Field id="fld7" name="Phone Number" type="string" modifiable="true" attribute="att2"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd4" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <Field id="fld8" name="New Password" type="password" modifiable="true" attribute="password"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd3" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <VRules/>  
              <Link id="ln8" name="Register" to="cru4" type="normal" validate="true"> 
                <LinkParameter id="par55" name="5_balance" sourceValue="5" target="cru4.att3"/>  
                <LinkParameter id="par56" name="Email_email" source="fld6" target="cru4.email"/>  
                <LinkParameter id="par57" name="Name_name" source="fld5" target="cru4.att1"/>  
                <LinkParameter id="par58" name="Key [oid]_oid" source="key.userOID" target="cru4.userOID"/>  
                <LinkParameter id="par59" name="New Password_password" source="fld8" target="cru4.password"/>  
                <LinkParameter id="par60" name="Phone Number_phoneNo" source="fld7" target="cru4.att2"/>  
                <LinkParameter id="par61" name="User Object_User Object" source="entityBean" target="cru4.entityBeans"/>  
                <LinkParameter id="par62" name="Username_userName" source="fld4" target="cru4.userName"/>  
                <LinkParameter id="par9" name="2_Group.oid(defaultGroup)" sourceValue="2" target="cru4.User2DefaultGroup.groupOID"/>  
                <LinkParameter id="par44" name="False_premium" sourceValue="False" target="cru4.att22"/> 
              </Link> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu2"> 
                  <layout:Field field="fld5"/>  
                  <layout:Field field="fld4"/>  
                  <layout:Field field="fld6"/>  
                  <layout:Field field="fld7"/>  
                  <layout:Field field="fld8"/>  
                  <layout:Link link="ln8"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="325" gr:y="185" id="page17"> 
          <ContentUnits> 
            <MultiMessageUnit gr:x="0" gr:y="0" id="mssu13" name="Success! "> 
              <Message xml:space="preserve">You can go to login page now and start playing &#9733;</Message> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu13"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page id="page21" gr:x="325" gr:y="310"> 
          <ContentUnits> 
            <MultiMessageUnit id="mssu17" name="Oops!" gr:x="0" gr:y="0"> 
              <Message xml:space="preserve">Something went wrong... Try register again.</Message> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu17"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="0" gr:y="140" id="page14"> 
          <ContentUnits> 
            <MultiMessageUnit gr:x="0" gr:y="0" id="mssu12"> 
              <Message xml:space="preserve">Wrong username or password !</Message> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu12"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area id="area4" name="About Us" defaultPage="page6" landmark="true" gr:x="35" gr:y="40" layout:style="WebRatio"> 
        <OperationUnits/>  
        <Page id="page6" name="About Us" layout:style="WebRatio" gr:x="0" gr:y="0"> 
          <ContentUnits> 
            <MultiMessageUnit id="mssu8" name="Welcome to BetESS website" gr:x="0" gr:y="0" customDescriptor="false"> 
              <Message xml:space="preserve"> Here you can find the best bets, with the best odds and the best sports!</Message> 
            </MultiMessageUnit>  
            <MultiMessageUnit gr:x="0" gr:y="70" id="mssu9" name="How to start"> 
              <Message xml:space="preserve">Deposit, see your balance and you can start playing.</Message> 
            </MultiMessageUnit>  
            <MultiMessageUnit gr:x="0" gr:y="140" id="mssu10"> 
              <Message xml:space="preserve">&#9733;Happy betting!&#9733;</Message> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="8" rowspan="4"> 
                <layout:Unit unitId="mssu8"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell colspan="4"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell colspan="4"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell colspan="4"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell colspan="4"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="8"> 
                <layout:Unit unitId="mssu9"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell colspan="4"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="6"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell colspan="2"> 
                <layout:Unit unitId="mssu10"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell colspan="4"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area> 
    </SiteView>  
    <SiteView id="sv2" name="Admin" protected="true" landmarks="area5 area8 area2 area13 area14 area6" layout:style="WebRatio" homePage="page3"> 
      <OperationUnits> 
        <CreateUnit gr:x="705" gr:y="75" id="cru2" name="Create Sport" entity="ent5"> 
          <OKLink id="oln1" name="OKFlow1" to="mssu5" automaticCoupling="true"/>  
          <KOLink id="kln1" name="KOFlow1" to="mssu6" automaticCoupling="true"/> 
        </CreateUnit>  
        <DeleteUnit gr:x="705" gr:y="215" id="dlu1" name="Delete Sport" entity="ent5"> 
          <Selector id="su1" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond1" name="KeyCondition1" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln5" name="OKFlow5" to="mssu18" automaticCoupling="true"/>  
          <KOLink id="kln6" name="KOFlow6" to="mssu20" automaticCoupling="true"/> 
        </DeleteUnit>  
        <CreateUnit gr:x="700" gr:y="435" id="cru1" name="Create League" entity="ent6"> 
          <OKLink id="oln4" name="OKFlow4" to="mssu5" automaticCoupling="true"/>  
          <KOLink id="kln5" name="KOFlow5" to="mssu16" automaticCoupling="true"/> 
        </CreateUnit>  
        <CreateUnit gr:x="710" gr:y="800" id="cru3" name="Create Team" entity="ent4"> 
          <OKLink id="oln8" name="OKFlow8" to="mssu5" automaticCoupling="true"/>  
          <KOLink id="kln8" name="KOFlow8" to="mssu21" automaticCoupling="true"/> 
        </CreateUnit>  
        <DeleteUnit gr:x="705" gr:y="575" id="dlu2" name="Delete League" entity="ent6"> 
          <Selector id="su4" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond4" name="KeyCondition4" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln9" name="OKFlow9" to="mssu18" automaticCoupling="true"/>  
          <KOLink id="kln11" name="KOFlow11" to="mssu22" automaticCoupling="true"/> 
        </DeleteUnit>  
        <DeleteUnit gr:x="710" gr:y="940" id="dlu3" name="Delete Team" entity="ent4"> 
          <Selector id="su6" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond6" name="KeyCondition6" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln10" name="OKFlow10" to="mssu18" automaticCoupling="true"/>  
          <KOLink id="kln12" name="KOFlow12" to="mssu23" automaticCoupling="true"/> 
        </DeleteUnit>  
        <CreateUnit gr:x="1230" gr:y="135" id="cru5" name="Add Event" entity="ent3"> 
          <OKLink id="oln11" name="OKFlow11" to="mssu5" automaticCoupling="true"/>  
          <KOLink id="kln13" name="KOFlow13" to="mssu25" automaticCoupling="true"/> 
        </CreateUnit>  
        <DeleteUnit gr:x="1235" gr:y="400" id="dlu4" name="Delete Event" entity="ent3"> 
          <Selector id="su7" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond7" name="KeyCondition7" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln12" name="OKFlow12" to="mssu18" automaticCoupling="true"/>  
          <KOLink id="kln14" name="KOFlow14" to="mssu24" automaticCoupling="true"/> 
        </DeleteUnit>  
        <DeleteUnit gr:x="1230" gr:y="635" id="dlu5" name="Delete Bet" entity="ent1"> 
          <Selector id="su8" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond8" name="KeyCondition8" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln13" name="OKFlow13" to="mssu18" automaticCoupling="true"/>  
          <KOLink id="kln7" name="KOFlow7" to="mssu11" automaticCoupling="true"/> 
        </DeleteUnit>  
        <StoredProcedureUnit gr:x="1790" gr:y="400" id="spu4" name="Close Event" resultType="plain" db="db1" procedure="close_events"> 
          <StoredProcedureParameter id="spp3" type="integer" direction="input" name="id_event" position="1"/>  
          <StoredProcedureParameter id="spp6" name="result" type="string" direction="input" position="2"/>  
          <OKLink id="oln2" name="OKFlow2" to="page31" automaticCoupling="true" gr:bendpoints="-135,18,170,158"/> 
        </StoredProcedureUnit> 
      </OperationUnits>  
      <Page gr:x="45" gr:y="75" id="page3" name="Home"> 
        <ContentUnits> 
          <MultiMessageUnit gr:x="0" gr:y="0" id="mssu2" name="Welcome!"> 
            <Message xml:space="preserve">Welcome to the betting platform Betess administration zone .</Message> 
          </MultiMessageUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu2"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Page gr:x="895" gr:y="60" id="page9" name="Successfully Added"> 
        <ContentUnits> 
          <MultiMessageUnit gr:x="0" gr:y="0" id="mssu5" name="Successfully Added"/>  
          <MultiMessageUnit gr:x="0" gr:y="80" id="mssu18" name="Successfully Removed"/> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu5"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu18"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Page gr:x="905" gr:y="385" id="page10" name="Error When adding sport"> 
        <ContentUnits> 
          <MultiMessageUnit gr:x="0" gr:y="0" id="mssu6" name="Error when adding Sport"> 
            <Message xml:space="preserve">Something went wrong while adding sport.</Message> 
          </MultiMessageUnit>  
          <MultiMessageUnit gr:x="0" gr:y="75" id="mssu16" name="Error when adding League"> 
            <Message xml:space="preserve">Something went wrong while adding league.</Message> 
          </MultiMessageUnit>  
          <MultiMessageUnit gr:x="0" gr:y="150" id="mssu20" name="Error when removing Sport"> 
            <Message xml:space="preserve">Something went wrong while removing sport</Message> 
          </MultiMessageUnit>  
          <MultiMessageUnit gr:x="0" gr:y="225" id="mssu21" name="Error when adding Team"> 
            <Message xml:space="preserve">Something went wrong while adding team</Message> 
          </MultiMessageUnit>  
          <MultiMessageUnit gr:x="0" gr:y="300" id="mssu22" name="Error when removing League"> 
            <Message xml:space="preserve">Something went wrong while removing league</Message> 
          </MultiMessageUnit>  
          <MultiMessageUnit gr:x="0" gr:y="375" id="mssu23" name="Error when removing Team"> 
            <Message xml:space="preserve">Something went wrong while removing team</Message> 
          </MultiMessageUnit>  
          <MultiMessageUnit gr:x="0" gr:y="455" id="mssu24" name="Error when removing Event"> 
            <Message xml:space="preserve">Something went wrong while removing event</Message> 
          </MultiMessageUnit>  
          <MultiMessageUnit id="mssu25" name="Error when adding Event" gr:x="0" gr:y="540"> 
            <Message xml:space="preserve">Something went wrong while adding event</Message> 
          </MultiMessageUnit>  
          <MultiMessageUnit gr:x="0" gr:y="615" id="mssu11" name="Error when removing Bet"> 
            <Message xml:space="preserve">Something went wrong while removing bet</Message> 
          </MultiMessageUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu6"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu16"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu20"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu21"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu22"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu23"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu24"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu25"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu11"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Area gr:x="440" gr:y="730" id="area13" name="Teams" landmark="true" landmarks="page19 page30" defaultPage="page30"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page19" name="Create Team" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu10" name="Create Team" entity="ent4" fieldOrder="fld14" linkOrder="ln19"> 
              <Field id="fld14" name="Name" type="string" modifiable="true"/>  
              <Link id="ln19" name="Create" to="cru3" type="normal" validate="true"> 
                <LinkParameter id="par28" name="Name_name" source="fld14" target="cru3.att17"/> 
              </Link> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu10"> 
                  <layout:Field field="fld14"/>  
                  <layout:Link link="ln19"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="0" gr:y="145" id="page30" name="Teams list" landmark="true"> 
          <ContentUnits> 
            <IndexUnit gr:x="0" gr:y="0" id="inu6" name="Teams list" entity="ent4" linkOrder="ln22" displayAttributes="att16 att17"> 
              <Link id="ln22" name="Delete" to="dlu3" type="normal" validate="true"> 
                <LinkParameter id="par31" name="oid_KeyCondition6 [oid]" source="data[].att16" target="kcond6.att16"/> 
              </Link>  
              <SortAttribute attribute="att17" order="ascending"/> 
            </IndexUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu6"> 
                  <layout:Link link="ln22"/>  
                  <layout:Attribute attribute="att16"/>  
                  <layout:Attribute attribute="att17"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="1390" gr:y="65" id="area14" name="Events" landmark="true" defaultPage="page31" landmarks="page31 page20"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="270" id="page31" name="Events list" landmark="true"> 
          <ContentUnits> 
            <IndexUnit gr:x="0" gr:y="0" id="inu7" name="Events list" linkOrder="ln23 ln28" entity="ent3" displayAttributes="att10 att11 att12 att13 att14 att15"> 
              <Link id="ln23" name="Delete" to="dlu4" type="normal" validate="true"> 
                <LinkParameter id="par32" name="oid_KeyCondition7 [oid]" source="data[].att10" target="kcond7.att10"/> 
              </Link>  
              <Link id="ln28" name="Close Event" to="enu15" type="normal" validate="true"> 
                <LinkParameter id="par45" name="oid_Key Condition [oid]" source="data[].att10" target="enu15.att10"/> 
              </Link>  
              <SortAttribute attribute="att10" order="ascending"/> 
            </IndexUnit>  
            <EntryUnit gr:x="140" gr:y="0" id="enu15" name="Close Event" entity="ent3" fieldOrder="sfld7 fld18" linkOrder="ln13"> 
              <SelectionField id="sfld7" name="Result" type="url" slotOrder="slot3"> 
                <Slot id="slot3" name="Valores" label="true" output="true" value="winAway|winHome|draw"/> 
              </SelectionField>  
              <Field id="fld18" name="Event id" type="integer" modifiable="true" attribute="att10"/>  
              <Link id="ln13" name="Flow13" to="spu4" type="normal" validate="true"> 
                <LinkParameter id="par52" name="Event id_id_event" source="fld18" target="spu4.spp3"/>  
                <LinkParameter id="par65" name="Result_result" source="sfld7" target="spu4.spp6"/> 
              </Link> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu7"> 
                  <layout:Attribute attribute="att10"/>  
                  <layout:Attribute attribute="att11"/>  
                  <layout:Attribute attribute="att12"/>  
                  <layout:Attribute attribute="att13"/>  
                  <layout:Attribute attribute="att14"/>  
                  <layout:Attribute attribute="att15"/>  
                  <layout:Link link="ln23"/>  
                  <layout:Link link="ln28"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu15"> 
                  <layout:Field field="sfld7"/>  
                  <layout:Field field="fld18"/>  
                  <layout:Link link="ln13"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="0" gr:y="0" id="page20" name="Create Event" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu11" name="Create Event" entity="ent3" linkOrder="ln24" fieldOrder="sfld3 sfld5 fld15 fld16 fld17 sfld8 sfld9"> 
              <Link id="ln24" name="Create" to="cru5" type="normal" validate="true"> 
                <LinkParameter id="par6" name="Event Object_Event Object" source="fld16" target="cru5.entityBeans"/>  
                <LinkParameter id="par11" name="aberto_status" sourceValue="aberto" target="cru5.att11"/>  
                <LinkParameter id="par17" name="NA_result" sourceValue="NA" target="cru5.att12"/>  
                <LinkParameter id="par20" name="EventToLeague_League.oid(EventToLeague)" source="sfld3" target="cru5.role15.att20"/>  
                <LinkParameter id="par21" name="Away odd_oddAway" source="fld16" target="cru5.att14"/>  
                <LinkParameter id="par22" name="Draw odd_oddDraw" source="fld17" target="cru5.att15"/>  
                <LinkParameter id="par23" name="Home odd_oddHome" source="fld15" target="cru5.att13"/>  
                <LinkParameter id="par24" name="EventToSport_Sport.oid(EventToSport)" source="sfld5" target="cru5.role11.att18"/>  
                <LinkParameter id="par46" name="_Bet.oid(EventToBet)" blank="true" target="cru5.role6.att4"/>  
                <LinkParameter id="par47" name="Team 1_Team.oid(EventToTeam)" source="sfld8" target="cru5.role7.att16"/>  
                <LinkParameter id="par48" name="Team 2_Team.oid(EventToTeam)" source="sfld9" target="cru5.role7.att16"/> 
              </Link>  
              <SelectionField id="sfld3" name="EventToLeague" type="string" role="role15"/>  
              <SelectionField id="sfld5" name="EventToSport" type="string"/>  
              <Field id="fld17" name="Draw odd" type="decimal" modifiable="true"/>  
              <Field id="fld16" name="Away odd" type="decimal" modifiable="true"/>  
              <Field id="fld15" name="Home odd" type="decimal" modifiable="true"/>  
              <SelectionField id="sfld9" name="Team away" type="string" modifiable="true" role="role7"/>  
              <SelectionField id="sfld8" name="Team home" type="string" modifiable="true" role="role7"/> 
            </EntryUnit>  
            <SelectorUnit gr:x="205" gr:y="0" id="seu6" name="Select Teams" entity="ent4" distinctAttributes="att16 att17"> 
              <Link id="ln3" name="Flow3" to="enu11" type="transport" validate="true"> 
                <LinkParameter id="par37" name="1_Team away - Preselection" sourceValue="1" target="sfld9_presel"/>  
                <LinkParameter id="par38" name="name_Team away [label]" source="att17Array" target="sfld9_label"/>  
                <LinkParameter id="par39" name="oid_Team away [output]" source="att16Array" target="sfld9_output"/>  
                <LinkParameter id="par42" name="1_Team home - Preselection" sourceValue="1" target="sfld8_presel"/>  
                <LinkParameter id="par43" name="name_Team home [label]" source="att17Array" target="sfld8_label"/>  
                <LinkParameter id="par49" name="oid_Team home [output]" source="att16Array" target="sfld8_output"/> 
              </Link> 
            </SelectorUnit>  
            <SelectorUnit gr:x="205" gr:y="120" id="seu7" name="Select Sport" entity="ent5"> 
              <Link id="ln30" name="Flow30" to="enu11" type="transport" validate="true"> 
                <LinkParameter id="par54" name="1_EventToSport - Preselection" sourceValue="1" target="sfld5_presel"/>  
                <LinkParameter id="par63" name="name_EventToSport [label]" source="att19Array" target="sfld5_label"/>  
                <LinkParameter id="par64" name="oid_EventToSport [output]" source="att18Array" target="sfld5_output"/> 
              </Link>  
              <SortAttribute attribute="att19" order="ascending"/> 
            </SelectorUnit>  
            <SelectorUnit gr:x="0" gr:y="120" id="seu8" name="Select League" entity="ent6"> 
              <Link id="ln29" name="Flow29" to="enu11" type="transport" validate="true"> 
                <LinkParameter id="par50" name="name_EventToLeague [label]" source="att21Array" target="sfld3_label"/>  
                <LinkParameter id="par51" name="oid_EventToLeague [output]" source="att20Array" target="sfld3_output"/>  
                <LinkParameter id="par53" name="1_EventToLeague - Preselection" sourceValue="1" target="sfld3_presel"/> 
              </Link>  
              <SortAttribute attribute="att21" order="ascending"/> 
            </SelectorUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu11"> 
                  <layout:Link link="ln24"/>  
                  <layout:Field field="sfld3"/>  
                  <layout:Field field="sfld5"/>  
                  <layout:Field field="fld15"/>  
                  <layout:Field field="fld16"/>  
                  <layout:Field field="fld17"/>  
                  <layout:Field field="sfld8"/>  
                  <layout:Field field="sfld9"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="440" gr:y="365" id="area2" name="Leagues" landmark="true" defaultPage="page28" landmarks="page28 page11"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page11" name="Create League" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu9" name="Create League" fieldOrder="fld12" entity="ent6" linkOrder="ln18"> 
              <Field id="fld12" name="Name" type="string" modifiable="true"/>  
              <Link id="ln18" name="Create" to="cru1" type="normal" validate="true"> 
                <LinkParameter id="par26" name="Name_name" source="fld12" target="cru1.att21"/> 
              </Link> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu9"> 
                  <layout:Link link="ln18"/>  
                  <layout:Field field="fld12"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="0" gr:y="145" id="page28" name="Leagues list" landmark="true"> 
          <ContentUnits> 
            <IndexUnit gr:x="0" gr:y="0" id="inu5" name="Leagues list" entity="ent6" linkOrder="ln21" displayAttributes="att21 att20"> 
              <Link id="ln21" name="Delete" to="dlu2" type="normal" validate="true"> 
                <LinkParameter id="par30" name="oid_KeyCondition4 [oid]" source="data[].att20" target="kcond4.att20"/> 
              </Link>  
              <SortAttribute attribute="att21" order="ascending"/> 
            </IndexUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu5"> 
                  <layout:Link link="ln21"/>  
                  <layout:Attribute attribute="att21"/>  
                  <layout:Attribute attribute="att20"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="440" gr:y="5" id="area5" name="Sports" landmark="true" defaultPage="page26" landmarks="page7 page26"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page7" name="Create Sport" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu3" name="Create Sport" linkOrder="ln4" entity="ent5"> 
              <Link id="ln4" name="Create" to="cru2" type="normal" validate="true"> 
                <LinkParameter id="par3" name="name_name" source="fld3" target="cru2.att19"/>  
                <LinkParameter id="par4" name="Key [oid]_oid" source="key.att18" target="cru2.att18"/>  
                <LinkParameter id="par5" name="Sport Object_Sport Object" source="entityBean" target="cru2.entityBeans"/> 
              </Link>  
              <Field id="fld3" name="name" type="string" modifiable="true" attribute="att19"/> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu3"> 
                  <layout:Link link="ln4"/>  
                  <layout:Field field="fld3"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="0" gr:y="145" id="page26" name="Sports list" landmark="true"> 
          <ContentUnits> 
            <IndexUnit gr:x="0" gr:y="0" id="inu3" name="Sports list" entity="ent5" displayAttributes="att18 att19" linkOrder="ln20"> 
              <Link id="ln20" name="Delete" to="dlu1" type="normal" validate="true"> 
                <LinkParameter id="par29" name="oid_KeyCondition1 [oid]" source="data[].att18" target="kcond1.att18"/> 
              </Link>  
              <SortAttribute attribute="att19" order="ascending"/> 
            </IndexUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu3"> 
                  <layout:Attribute attribute="att18"/>  
                  <layout:Attribute attribute="att19"/>  
                  <layout:Link link="ln20"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="1390" gr:y="565" id="area6" name="Bets" landmark="true" defaultPage="page8"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page8" name="Bets"> 
          <ContentUnits> 
            <IndexUnit gr:x="0" gr:y="0" id="inu1" name="Bets list" entity="ent1" displayAttributes="att4 att5 att6" linkOrder="ln5"> 
              <Link id="ln5" name="Flow5" to="dlu5" type="normal" validate="true"> 
                <LinkParameter id="par34" name="oid_KeyCondition8 [oid]" source="data[].att4" target="kcond8.att4"/> 
              </Link>  
              <SortAttribute attribute="att4" order="ascending"/> 
            </IndexUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu1"> 
                  <layout:Attribute attribute="att4"/>  
                  <layout:Attribute attribute="att5"/>  
                  <layout:Attribute attribute="att6"/>  
                  <layout:Link link="ln5"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="45" gr:y="-95" id="area8" name="Logout" landmark="true" defaultPage="lou3"> 
        <OperationUnits> 
          <LogoutUnit gr:x="0" gr:y="0" id="lou3" name="Logout3" siteView="sv1"/> 
        </OperationUnits> 
      </Area> 
    </SiteView>  
    <SiteView id="sv3" name="Users" protected="true" landmarks="area3 area7 area9 area10 area11 area12" homePage="page27" layout:style="WebRatio"> 
      <OperationUnits> 
        <ModifyUnit gr:x="1385" gr:y="160" id="mfu1" name="Update User Info" entity="User"> 
          <Selector id="su3" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond3" name="KeyCondition3" predicate="in" implied="false"/> 
          </Selector>  
          <OKLink id="oln7" name="OKFlow7" to="dau1" automaticCoupling="true" gr:bendpoints="-1,181,374,181;-208,183,187,183;-377,183,-2,183"/>  
          <KOLink id="kln10" name="KOFlow10" to="mssu19" automaticCoupling="true"/> 
        </ModifyUnit>  
        <StoredProcedureUnit gr:x="300" gr:y="520" id="spu1" name="sum balance" resultType="plain" db="db1" procedure="sum_balance"> 
          <KOLink id="kln2" name="KOFlow2" to="page5" automaticCoupling="true"/>  
          <StoredProcedureParameter id="spp1" name="amount" type="decimal" direction="input" position="1"/>  
          <StoredProcedureParameter id="spp2" name="id_user" type="integer" direction="input" position="2"/>  
          <OKLink id="oln15" name="OKFlow15" to="page22" automaticCoupling="true"/> 
        </StoredProcedureUnit>  
        <StoredProcedureUnit gr:x="470" gr:y="520" id="spu2" name="if ( draw &lt;= balance ) subtract balance" resultType="plain" db="db1" procedure="subt_balance"> 
          <OKLink id="oln3" name="OKFlow3" to="page22" automaticCoupling="true" gr:bendpoints="-228,-95,387,260;-470,-94,145,261"/>  
          <KOLink id="kln3" name="KOFlow3" to="page5" automaticCoupling="true"/>  
          <StoredProcedureParameter id="spp4" name="amount" type="decimal" direction="input" position="1"/>  
          <StoredProcedureParameter id="spp5" name="id_user" type="integer" direction="input" position="2"/> 
        </StoredProcedureUnit>  
        <StoredProcedureUnit gr:x="510" gr:y="935" id="spu3" name="Store Procedure3" resultType="plain" db="db1" procedure="get_lista"/> 
      </OperationUnits>  
      <Page id="page5" gr:x="405" gr:y="630"> 
        <ContentUnits> 
          <MultiMessageUnit id="mssu4" name="Oops!" gr:x="0" gr:y="0"> 
            <Message xml:space="preserve">Something went wrong... Try again.</Message> 
          </MultiMessageUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu4"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Page id="page29" gr:x="1545" gr:y="145"> 
        <ContentUnits> 
          <MultiMessageUnit id="mssu19" name="Oops..." gr:x="0" gr:y="0"> 
            <Message xml:space="preserve">Something went wrong. Please try again.</Message> 
          </MultiMessageUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu19"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Area id="area10" name="Credits" defaultPage="page22" landmark="true" gr:x="-155" gr:y="60" landmarks="page22 page1 page4"> 
        <OperationUnits/>  
        <Page id="page22" name="My Credits" layout:style="WebRatio" gr:x="0" gr:y="35" landmark="true"> 
          <ContentUnits> 
            <DataUnit gr:x="145" gr:y="0" id="dau2" name="Balance" entity="User" displayAttributes="att3"> 
              <Selector id="su5" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond5" name="KeyCondition5" predicate="in" implied="false"/> 
              </Selector> 
            </DataUnit>  
            <GetUnit gr:x="0" gr:y="10" id="gtu3" name="GetCurrentUser" contextParameters="UserCtxParam"> 
              <Link id="ln9" name="Flow9" to="dau2" automaticCoupling="true" type="transport" validate="true"/> 
            </GetUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="dau2"> 
                  <layout:Attribute attribute="att3"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="280" gr:y="0" id="page1" name="Deposit" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="115" id="enu6" name="Insert amount to deposit" entity="User" linkOrder="ln2"> 
              <Field id="fld9" name="Quantia" type="decimal" modifiable="true" preloaded="false" attribute="att3"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd8" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <Link id="ln2" name="Finish Operation" to="spu1" type="normal" validate="true"> 
                <LinkParameter id="par7" name="Key [oid]_PASSING" source="key.userOID" passing="true"/>  
                <LinkParameter id="par8" name="Quantia_PASSING" source="fld9" passing="true"/>  
                <LinkParameter id="par15" name="User Object_PASSING" source="entityBean" passing="true"/>  
                <LinkParameter id="par35" name="Quantia_amount" source="fld9" target="spu1.spp1"/>  
                <LinkParameter id="par36" name="Key [oid]_id_user" source="key.userOID" target="spu1.spp2"/> 
              </Link> 
            </EntryUnit>  
            <MultiMessageUnit gr:x="10" gr:y="215" id="mssu1"> 
              <Message xml:space="preserve">(The amount will be automatically withdrawn from your bank account)</Message> 
            </MultiMessageUnit>  
            <GetUnit gr:x="35" gr:y="0" id="gtu1" name="GetCurrentUser" contextParameters="UserCtxParam"> 
              <Link id="ln10" name="Flow10" to="enu6" automaticCoupling="true" type="transport" validate="true"/> 
            </GetUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu6"> 
                  <layout:Field field="fld9"/>  
                  <layout:Link link="ln2"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu1"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="560" gr:y="0" id="page4" name="Draw" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="115" id="enu7" name="Insert amount to draw*" entity="User" fieldOrder="fld11" linkOrder="ln6"> 
              <Field id="fld11" name="Quantia" type="decimal" modifiable="true" attribute="att3"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd9" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <Link id="ln6" name="Finish Operation" to="spu2" type="normal" validate="true"> 
                <LinkParameter id="par12" name="Key [oid]_PASSING" source="key.userOID" passing="true"/>  
                <LinkParameter id="par13" name="Quantia_PASSING" source="fld11" passing="true"/>  
                <LinkParameter id="par16" name="User Object_PASSING" source="entityBean" passing="true"/>  
                <LinkParameter id="par40" name="Quantia_amount" source="fld11" target="spu2.spp4"/>  
                <LinkParameter id="par41" name="Key [oid]_id_user" source="key.userOID" target="spu2.spp5"/> 
              </Link> 
            </EntryUnit>  
            <MultiMessageUnit id="mssu3" gr:x="0" gr:y="215"> 
              <Message xml:space="preserve">*The amount will be automatically returned to your bank account</Message> 
            </MultiMessageUnit>  
            <MultiMessageUnit gr:x="105" gr:y="210" id="mssu7"> 
              <Message xml:space="preserve">*If you try to withdraw a larger amount that the one that you have, the operation will be canceled</Message> 
            </MultiMessageUnit>  
            <GetUnit id="gtu6" name="GetCurrentUser" gr:x="30" gr:y="0" contextParameters="UserCtxParam"> 
              <Link id="ln16" name="Flow16" to="enu7" automaticCoupling="true" type="transport" validate="true"/> 
            </GetUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu7"> 
                  <layout:Field field="fld11"/>  
                  <layout:Link link="ln6"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu3"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu7"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area id="area11" name="Notifications" defaultPage="page23" landmark="true" gr:x="735" gr:y="790"> 
        <OperationUnits/>  
        <Page id="page23" name="Read Notifications" layout:style="WebRatio" gr:x="0" gr:y="0"> 
          <ContentUnits> 
            <IndexUnit id="inu4" name="Notifications' list" gr:x="0" gr:y="0" entity="ent2"/> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu4"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area id="area12" name="Profile" defaultPage="page24" landmark="true" gr:x="765" gr:y="85" landmarks="page24 page25"> 
        <OperationUnits/>  
        <Page id="page25" name="Edit Profile" layout:style="WebRatio" gr:x="325" gr:y="0" landmark="true"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu4" name="Change Password" entity="User" customDescriptor="false" linkOrder="ln11"> 
              <Field id="fld10" name="New Password" type="password" modifiable="true" attribute="password"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd11" name="Mandatory"/> 
                </VRules> 
              </Field>  
              <Link id="ln11" name="Save Changes" to="mfu1" type="normal" validate="true"> 
                <LinkParameter id="par10" name="Key [oid]_KeyCondition3 [oid]" source="key.userOID" target="kcond3.userOID"/>  
                <LinkParameter id="par18" name="New Password_password" source="fld10" target="mfu1.password"/> 
              </Link> 
            </EntryUnit>  
            <EntryUnit gr:x="5" gr:y="235" id="enu5" name="Change Phone Number" entity="User" linkOrder="ln12"> 
              <Link id="ln12" name="Save Changes" to="mfu1" type="normal" validate="true"> 
                <LinkParameter id="par14" name="Key [oid]_KeyCondition3 [oid]" source="key.userOID" target="kcond3.userOID"/>  
                <LinkParameter id="par19" name="New Phone Number_phoneNo" source="fld13" target="mfu1.att2"/> 
              </Link>  
              <Field id="fld13" name="New Phone Number" type="string" modifiable="true"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd12" name="Mandatory"/> 
                </VRules> 
              </Field> 
            </EntryUnit>  
            <GetUnit gr:x="35" gr:y="110" id="gtu2" name="GetUser" contextParameters="UserCtxParam"> 
              <Link id="ln14" name="Flow14" to="enu4" automaticCoupling="true" type="transport" validate="true"/>  
              <Link id="ln15" name="Flow15" to="enu5" automaticCoupling="true" type="transport" validate="true"/> 
            </GetUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu4"> 
                  <layout:Link link="ln11"/>  
                  <layout:Field field="fld10"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu5"> 
                  <layout:Link link="ln12"/>  
                  <layout:Field field="fld13"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page id="page24" name="My Profile" layout:style="WebRatio" gr:x="0" gr:y="0" landmark="true"> 
          <ContentUnits> 
            <DataUnit gr:x="150" gr:y="0" id="dau1" name="My Personal Info" entity="User" displayAttributes="att1 userName email att2 att3"> 
              <Selector id="su2" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond2" name="KeyCondition2" predicate="in" implied="false"/> 
              </Selector> 
            </DataUnit>  
            <GetUnit gr:x="0" gr:y="10" id="gtu4" name="GetCurrentUser" contextParameters="UserCtxParam"> 
              <Link id="ln7" name="Flow7" to="dau1" automaticCoupling="true" type="transport" validate="true"/> 
            </GetUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="dau1"> 
                  <layout:Attribute attribute="att1"/>  
                  <layout:Attribute attribute="userName"/>  
                  <layout:Attribute attribute="email"/>  
                  <layout:Attribute attribute="att2"/>  
                  <layout:Attribute attribute="att3"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="1185" gr:y="810" id="area3" name="Exit" landmark="true" defaultPage="lou2"> 
        <OperationUnits> 
          <LogoutUnit gr:x="0" gr:y="0" id="lou2" name="Exit" siteView="sv1"/> 
        </OperationUnits> 
      </Area>  
      <Area id="area7" name="Bet" landmark="true" gr:x="-95" gr:y="790" defaultPage="page27"> 
        <OperationUnits/>  
        <Page id="page27" name="Bet" gr:x="0" gr:y="0" layout:style="WebRatio"> 
          <ContentUnits> 
            <MultiChoiceIndexUnit gr:x="285" gr:y="145" id="mciu1" name="Lista de Eventos" entity="ent3"/>  
            <SelectorUnit gr:x="0" gr:y="0" id="seu2" name="Selector2" entity="ent3" distinctAttributes="att10 att13 att14 att15"/>  
            <SelectorUnit gr:x="0" gr:y="110" id="seu3" name="Selector3" entity="ent4" distinctAttributes="att17"/>  
            <SelectorUnit gr:x="0" gr:y="220" id="seu4" name="Selector4" entity="ent6" distinctAttributes="att21"/>  
            <SelectorUnit gr:x="0" gr:y="330" id="seu5" name="Selector5" entity="ent5" distinctAttributes="att19"/> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mciu1"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="970" gr:y="790" id="area9" name="My Bets" landmark="true" defaultPage="page12"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page12" name="My Bets" layout:style="WebRatio"> 
          <ContentUnits> 
            <IndexUnit gr:x="0" gr:y="0" id="inu2" name="My Bets' list" entity="ent1"/> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu2"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area> 
    </SiteView>  
    <SiteView id="sv4" name="Premium Users" protected="true"> 
      <OperationUnits/> 
    </SiteView> 
  </WebModel> 
</WebProject>