# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
ent3
ent4
ent6
ent7
ent8
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel11
rel12
rel2
rel4
rel5
rel6
rel7
rel8
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
ent1#att3=att3
ent1#att4=att4
ent2#att5=att5
ent2#att6=att6
ent2#att7=att7
ent3#att10=att10
ent3#att11=att11
ent3#att12=att12
ent3#att13=att13
ent3#att8=att8
ent3#att9=att9
ent4#att14=att14
ent4#att15=att15
ent6#att17=att17
ent6#att18=att18
ent7#att19=att19
ent7#att20=att20
ent8#att21=att21
ent8#att22=att22
ent8#att23=att23
rel11#role21=role21
rel11#role22=role22
rel12#role23=role23
rel12#role24=role24
rel2#role3=role3
rel2#role4=role4
rel4#role7=role7
rel4#role8=role8
rel5#role10=role10
rel5#role9=role9
rel6#role11=role11
rel6#role12=role12
rel7#role13=role13
rel7#role14=role14
rel8#role15=role15
rel8#role16=role16
sv1#area1#page1#page2#dau1#su1#kcond1=kcond1
sv1#area1#page1#page2#dau1#su1=su1
sv1#area1#page1#page2#dau1=dau1
sv1#area1#page1#page2=page2
sv1#area1#page1#page3#enu1#fld1=fld1
sv1#area1#page1#page3#enu1#fld4=fld4
sv1#area1#page1#page3#enu1#fld5=fld5
sv1#area1#page1#page3#enu1#ln1=ln1
sv1#area1#page1#page3#enu1=enu1
sv1#area1#page1#page3=page3
sv1#area1#page1=page1
sv1#area1=area1
sv1#cru1#kln1=kln1
sv1#cru1#oln1=oln1
sv1#cru1=cru1