# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
ent3
ent4
ent6
ent7
ent8
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
mov2
password
rel11
rel12
rel2
rel4
rel5
rel6
rel7
rel8
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
ent1#att3=att3
ent1#att4=att4
ent2#att5=att5
ent2#att6=att6
ent2#att7=att7
ent3#att10=att10
ent3#att11=att11
ent3#att12=att12
ent3#att13=att13
ent3#att8=att8
ent3#att9=att9
ent4#att14=att14
ent4#att15=att15
ent6#att17=att17
ent6#att18=att18
ent7#att19=att19
ent7#att20=att20
ent8#att21=att21
ent8#att22=att22
ent8#att23=att23
mov2#opm2#icu2#icp3=icp3
mov2#opm2#icu2#icp4=icp4
mov2#opm2#icu2#oln1#par5=par5
mov2#opm2#icu2#oln1#par6=par6
mov2#opm2#icu2#oln1=oln1
mov2#opm2#icu2=icu2
mov2#opm2#kocu2=kocu2
mov2#opm2#lgu1#kln1=kln1
mov2#opm2#lgu1=lgu1
mov2#opm2=opm2
mov2#opm3#icu3#oln2=oln2
mov2#opm3#icu3=icu3
mov2#opm3#kocu4=kocu4
mov2#opm3#lou1#kln4=kln4
mov2#opm3#lou1=lou1
mov2#opm3=opm3
rel11#role21=role21
rel11#role22=role22
rel12#role23=role23
rel12#role24=role24
rel2#role3=role3
rel2#role4=role4
rel4#role7=role7
rel4#role8=role8
rel5#role10=role10
rel5#role9=role9
rel6#role11=role11
rel6#role12=role12
rel7#role13=role13
rel7#role14=role14
rel8#role15=role15
rel8#role16=role16
sv1#cru1#kln3=kln3
sv1#cru1#oln3=oln3
sv1#cru1=cru1
sv1#miu5#kln7=kln7
sv1#miu5#oln4=oln4
sv1#miu5=miu5
sv1#page5#ln1=ln1
sv1#page5#page8#enu4#fld6=fld6
sv1#page5#page8#enu4#fld7=fld7
sv1#page5#page8#enu4#ln5#par3=par3
sv1#page5#page8#enu4#ln5#par4=par4
sv1#page5#page8#enu4#ln5=ln5
sv1#page5#page8#enu4=enu4
sv1#page5#page8=page8
sv1#page5=page5
sv1#page9#page10#enu5#fld10=fld10
sv1#page9#page10#enu5#fld8=fld8
sv1#page9#page10#enu5#fld9=fld9
sv1#page9#page10#enu5#ln3=ln3
sv1#page9#page10#enu5=enu5
sv1#page9#page10=page10
sv1#page9#page11#dau3#su3#kcond3=kcond3
sv1#page9#page11#dau3#su3=su3
sv1#page9#page11#dau3=dau3
sv1#page9#page11=page11
sv1#page9=page9