<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" control="amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2JldGVzc0hvbWU=">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user"> 
      <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="userName" id="userName" type="string" db:column="username"/>  
      <Attribute name="password" id="password" type="password" db:column="password"/>  
      <Attribute name="email" id="email" type="string" db:column="email"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>  
      <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"> 
        <db:JoinColumn attribute="userOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"> 
        <db:JoinColumn attribute="groupOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="30" gr:y="355" id="ent1" name="Player" duration="persistent" attributeOrder="att1 att2 att3 att4" db:database="db1" db:table="player"> 
      <Attribute id="att1" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att4" name="balance" type="decimal" db:column="balance"/>  
      <Attribute id="att3" name="phoneNo" type="string" db:column="phoneno"/>  
      <Attribute id="att2" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Entity gr:x="295" gr:y="365" id="ent2" name="Bet" duration="persistent" attributeOrder="att5 att6 att7" db:database="db1" db:table="bet"> 
      <Attribute id="att5" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att7" name="result" type="string" key="false" db:column="result"/>  
      <Attribute id="att6" name="amount" type="decimal" key="false" db:column="amount"/> 
    </Entity>  
    <Entity gr:x="555" gr:y="335" id="ent3" name="Event" duration="persistent" attributeOrder="att8 att9 att10 att11 att12 att13" db:database="db1" db:table="event"> 
      <Attribute id="att8" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att13" name="oddDraw" type="decimal" db:column="odddraw"/>  
      <Attribute id="att12" name="oddAway" type="decimal" db:column="oddaway"/>  
      <Attribute id="att11" name="oddHome" type="decimal" db:column="oddhome"/>  
      <Attribute id="att10" name="result" type="string" db:column="result"/>  
      <Attribute id="att9" name="status" type="string" db:column="status"/> 
    </Entity>  
    <Entity gr:x="830" gr:y="375" id="ent4" name="Team" duration="persistent" attributeOrder="att14 att15" db:database="db1" db:table="team"> 
      <Attribute id="att14" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att15" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Entity gr:x="1075" gr:y="375" id="ent6" name="League" duration="persistent" attributeOrder="att17 att18" db:database="db1" db:table="league"> 
      <Attribute id="att17" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att18" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Relationship id="rel2" name="Team_League" sourceEntity="ent4" targetEntity="ent6" db:database="db1" db:table="team_league"> 
      <RelationshipRole1 id="role3" name="TeamToLeague" maxCard="N"> 
        <db:JoinColumn attribute="att14" name="team_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role4" name="LeagueToTeam" maxCard="N"> 
        <db:JoinColumn attribute="att17" name="league_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="820" gr:y="540" id="ent7" name="Sport" duration="persistent" attributeOrder="att19 att20" db:database="db1" db:table="sport"> 
      <Attribute id="att19" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att20" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Relationship id="rel4" name="Bet_Player" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="player"> 
      <RelationshipRole1 id="role7" name="BetToPlayer" maxCard="N"> 
        <db:JoinColumn attribute="att5" name="bet_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role8" name="PlayerToBet" maxCard="1"> 
        <db:JoinColumn attribute="att1" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="20" gr:y="550" id="ent8" name="Notification" duration="persistent" attributeOrder="att21 att22 att23" db:database="db1" db:table="notification"> 
      <Attribute id="att21" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att23" name="balanceBet" type="decimal" db:column="balancebet"/>  
      <Attribute id="att22" name="status" type="string" db:column="status"/> 
    </Entity>  
    <Relationship id="rel5" name="Player_Notification" sourceEntity="ent1" targetEntity="ent8" db:database="db1" db:table="player"> 
      <RelationshipRole1 id="role9" name="PlayerToNotification" maxCard="1"> 
        <db:JoinColumn attribute="att1" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role10" name="NotificationToPlayer" maxCard="N"> 
        <db:JoinColumn attribute="att21" name="notification_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel6" name="User_Player" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="player"> 
      <RelationshipRole1 id="role11" name="UserToPlayer" maxCard="1"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role12" name="PlayerToUser" maxCard="1"> 
        <db:JoinColumn attribute="att1" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel7" name="Bet_Event" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="event"> 
      <RelationshipRole1 id="role13" name="BetToEvent" maxCard="N"> 
        <db:JoinColumn attribute="att5" name="bet_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role14" name="EventToBet" maxCard="1"> 
        <db:JoinColumn attribute="att8" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel8" name="Event_Team" sourceEntity="ent3" targetEntity="ent4" db:database="db1" db:table="team"> 
      <RelationshipRole1 id="role15" name="EventToTeam" maxCard="N"> 
        <db:JoinColumn attribute="att8" name="event_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role16" name="TeamToEvent" maxCard="1"> 
        <db:JoinColumn attribute="att14" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel11" name="Event_Sport" sourceEntity="ent3" targetEntity="ent7" gr:bendpoints="-1,167,-246,-3" db:database="db1" db:table="sport"> 
      <RelationshipRole1 id="role21" name="EventToSport" maxCard="N"> 
        <db:JoinColumn attribute="att8" name="event_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role22" name="SportToEvent" maxCard="1"> 
        <db:JoinColumn attribute="att19" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel12" name="Sport_League" sourceEntity="ent7" targetEntity="ent6" gr:bendpoints="254,-3,-1,162" db:database="db1" db:table="sport"> 
      <RelationshipRole1 id="role23" name="SportToLeague" maxCard="1"> 
        <db:JoinColumn attribute="att19" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role24" name="LeagueToSport" maxCard="N"> 
        <db:JoinColumn attribute="att17" name="league_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <db:Database id="db1" name="betess" type="MySQL" url="jdbc:mysql://localhost:3306/betess" username="root" cryptedPassword="true" password="bXlzcWw="/> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Platform # 20190327" edtLvlCtrl="V2ViUmF0aW8gUGxhdGZvcm0gIyAyMDE5MDMyN0NvdW50cnlJU09DdHhQYXJhbUdyb3VwQ3R4UGFyYW1MYW5ndWFnZUlTT0N0eFBhcmFtVXNlckN0eFBhcmFt" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <SiteView id="sv1" name="Home" homePage="page5"> 
      <OperationUnits> 
        <CreateUnit gr:x="775" gr:y="375" id="cru1" name="Create1" entity="ent1" skipBlankRecords="true"> 
          <KOLink id="kln3" name="KOFlow1" to="enu5" automaticCoupling="true" gr:bendpoints="-41,-94,9,101"/>  
          <OKLink id="oln3" name="OKFlow1" to="dau3" automaticCoupling="true"/> 
        </CreateUnit>  
        <ModuleInstanceUnit gr:x="345" gr:y="115" id="miu5" action="true" moduleId="opm2"> 
          <KOLink id="kln7" name="KOFlow7" to="page5" automaticCoupling="true" gr:bendpoints="-143,134,112,164"/>  
          <OKLink id="oln4" name="OKFlow4" to="dau3" automaticCoupling="true"/> 
        </ModuleInstanceUnit> 
      </OperationUnits>  
      <Page gr:x="600" gr:y="75" id="page9" name="Registo"> 
        <ContentUnits/>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Grid containerType="cell"> 
                <layout:Row> 
                  <layout:Cell> 
                    <layout:SubPage pageId="page10"> 
                      <layout:Grid containerType="grid"> 
                        <layout:Row> 
                          <layout:Cell colspan="12"> 
                            <layout:Unit unitId="enu5"> 
                              <layout:Link link="ln3"/>  
                              <layout:Field field="fld8"/>  
                              <layout:Field field="fld9"/>  
                              <layout:Field field="fld10"/> 
                            </layout:Unit> 
                          </layout:Cell>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/> 
                        </layout:Row> 
                      </layout:Grid> 
                    </layout:SubPage>  
                    <layout:SubPage pageId="page11"> 
                      <layout:Grid containerType="grid"> 
                        <layout:Row> 
                          <layout:Cell colspan="12"> 
                            <layout:Unit unitId="dau3"> 
                              <layout:Attribute attribute="att2"/>  
                              <layout:Attribute attribute="att3"/>  
                              <layout:Attribute attribute="att4"/> 
                            </layout:Unit> 
                          </layout:Cell>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/>  
                          <layout:Cell/> 
                        </layout:Row> 
                      </layout:Grid> 
                    </layout:SubPage> 
                  </layout:Cell> 
                </layout:Row> 
              </layout:Grid> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid>  
        <Page id="page10" name="Page 3" gr:x="41" gr:y="38"> 
          <ContentUnits> 
            <EntryUnit id="enu5" name="Form1" linkOrder="ln3" gr:x="0" gr:y="0" entity="ent1" fieldOrder="fld8 fld9 fld10"> 
              <Field id="fld8" name="name" type="string" modifiable="true" attribute="att2"/>  
              <Link id="ln3" name="adicionar" to="cru1" type="normal" automaticCoupling="true" validate="true"/>  
              <Field id="fld9" name="phoneNo" type="string" modifiable="true" attribute="att3"/>  
              <Field id="fld10" name="balance" type="decimal" modifiable="true" attribute="att4"/> 
            </EntryUnit> 
          </ContentUnits> 
        </Page>  
        <Page id="page11" name="Page 2" gr:x="246" gr:y="68"> 
          <ContentUnits> 
            <DataUnit id="dau3" name="Details1" gr:x="0" gr:y="0" entity="ent1" displayAll="true"> 
              <Selector id="su3" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond3" name="KeyCondition1" predicate="in" implied="false"/> 
              </Selector> 
            </DataUnit> 
          </ContentUnits> 
        </Page> 
      </Page>  
      <Page id="page5" name="Home" gr:x="100" gr:y="45" linkOrder="ln1"> 
        <ContentUnits/>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:SubPage pageId="page8"> 
                <layout:Grid containerType="grid"> 
                  <layout:Row> 
                    <layout:Cell colspan="12"> 
                      <layout:Unit unitId="enu4"> 
                        <layout:Field field="fld6"/>  
                        <layout:Field field="fld7"/>  
                        <layout:Link link="ln5"/> 
                      </layout:Unit> 
                    </layout:Cell>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/>  
                    <layout:Cell/> 
                  </layout:Row> 
                </layout:Grid> 
              </layout:SubPage> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid>  
        <Page id="page8" name="Login" gr:x="0" gr:y="0"> 
          <ContentUnits> 
            <EntryUnit id="enu4" name="Login" gr:x="0" gr:y="0" entity="User" fieldOrder="fld6 fld7" linkOrder="ln5"> 
              <Field id="fld6" name="username" type="string" modifiable="true"/>  
              <Field id="fld7" name="password" type="password" modifiable="true"/>  
              <Link id="ln5" name="Login" to="miu5" type="normal" validate="true"> 
                <LinkParameter id="par3" name="password_Password" source="fld7" target="miu5.mov1#opm1#icu1#icp1"/>  
                <LinkParameter id="par4" name="username_Username" source="fld6" target="miu5.mov1#opm1#icu1#icp2"/> 
              </Link> 
            </EntryUnit> 
          </ContentUnits> 
        </Page>  
        <Link id="ln1" name="Register" to="page10" automaticCoupling="true" type="normal" validate="true"/> 
      </Page> 
    </SiteView>  
    <ModuleView id="mov2" name="Module Definitions"> 
      <OperationModule gr:x="90" gr:y="65" id="opm2" name="Login"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu2" gr:x="30" gr:y="60"> 
            <OKLink id="oln1" name="OKFlow1" to="lgu1" automaticCoupling="false"> 
              <LinkParameter id="par5" name="Password" source="icp3" target="lgu1.password"/>  
              <LinkParameter id="par6" name="Username" source="icp4" target="lgu1.username"/> 
            </OKLink>  
            <InputCollectorParameter id="icp3" name="Password"/>  
            <InputCollectorParameter id="icp4" name="Username"/> 
          </InputCollectorUnit>  
          <LoginUnit gr:x="345" gr:y="70" id="lgu1" name="Login"> 
            <KOLink id="kln1" name="KOFlow1" to="kocu2" automaticCoupling="true"/> 
          </LoginUnit>  
          <KOCollectorUnit gr:x="505" gr:y="55" id="kocu2" name="KO Port2"/> 
        </OperationUnits> 
      </OperationModule>  
      <OperationModule gr:x="95" gr:y="165" id="opm3" name="Logout"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu3" name="Input Collector" gr:x="30" gr:y="60"> 
            <OKLink id="oln2" name="OKFlow2" to="lou1" automaticCoupling="true"/> 
          </InputCollectorUnit>  
          <LogoutUnit gr:x="335" gr:y="70" id="lou1" name="Logout" siteView="sv1"> 
            <KOLink id="kln4" name="KOFlow4" to="kocu4" automaticCoupling="true"/> 
          </LogoutUnit>  
          <KOCollectorUnit gr:x="570" gr:y="95" id="kocu4" name="KO Port4"/> 
        </OperationUnits> 
      </OperationModule> 
    </ModuleView> 
  </WebModel> 
</WebProject>