<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" control="amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2JldGVzc01haW5BZG1pblVzZXJz">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email att1 att2 att3" db:database="db1" db:table="user"> 
      <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>  
      <Attribute name="password" id="password" type="password" key="false" db:column="password"/>  
      <Attribute name="email" id="email" type="string" key="false" db:column="email"/>  
      <Attribute id="att3" name="balance" type="decimal" db:column="balance"/>  
      <Attribute id="att2" name="phoneNo" type="string" db:column="phoneno"/>  
      <Attribute id="att1" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>  
      <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"> 
        <db:JoinColumn attribute="userOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"> 
        <db:JoinColumn attribute="groupOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="265" gr:y="380" id="ent1" name="Bet" duration="persistent" attributeOrder="att4 att5 att6" db:database="db1" db:table="bet"> 
      <Attribute id="att4" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att6" name="result" type="string" db:column="result"/>  
      <Attribute id="att5" name="amount" type="decimal" db:column="amount"/> 
    </Entity>  
    <Relationship id="rel1" name="User_Bet" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="bet"> 
      <RelationshipRole1 id="role1" name="UserToBet" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role2" name="BetToUser" maxCard="1"> 
        <db:JoinColumn attribute="att4" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <db:Database id="db1" name="betess" type="MySQL" url="jdbc:mysql://localhost:3306/betess" cryptedPassword="true" username="root" password="bXlzcWw="> 
      <temp:DBMetaData driverMajorVersion="5" driverMinorVersion="1" driverVersion="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )" productVersion="5.7.25" identifierQuoteString="`" transactionLevel="Repeatable read" driverName="MySQL Connector Java" productName="MySQL"> 
        <temp:Table type="TABLE" ignoreIndexes="false" name="bet" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="result" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="amount" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="user_oid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="event_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="event" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="odddraw" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="oddaway" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="oddhome" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="result" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="status" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="sport_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="event_team" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="event_oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="team_oid" primaryKey="true" notNull="true"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="group" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="groupname" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="module_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="group_module" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="module_oid" primaryKey="true" notNull="true"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="league" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="sport_oid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="module" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="moduleid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="modulename" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="notification" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="balancebet" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="status" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="user_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="sport" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="team" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="team_league" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="team_oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="league_oid" primaryKey="true" notNull="true"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="user" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="username" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="password" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="email" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="NUMERIC" size="19" decimalDigits="2" name="balance" primaryKey="false" webMLType="decimal" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="phoneno" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="name" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="user_group" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="user_oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="true" notNull="true"/> 
        </temp:Table> 
      </temp:DBMetaData> 
    </db:Database>  
    <Entity gr:x="15" gr:y="440" id="ent2" name="Notification" duration="persistent" attributeOrder="att7 att8 att9" db:database="db1" db:table="notification"> 
      <Attribute id="att7" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att9" name="balancebet" type="decimal" db:column="balancebet"/>  
      <Attribute id="att8" name="status" type="string" db:column="status"/> 
    </Entity>  
    <Relationship id="rel2" name="User_Notification" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="notification"> 
      <RelationshipRole1 id="role3" name="UserToNotification" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role4" name="NotificationToUser" maxCard="1"> 
        <db:JoinColumn attribute="att7" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="515" gr:y="380" id="ent3" name="Event" duration="persistent" attributeOrder="att10 att11 att12 att13 att14 att15" db:database="db1" db:table="event"> 
      <Attribute id="att10" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att15" name="oddDraw" type="decimal" db:column="odddraw"/>  
      <Attribute id="att14" name="oddAway" type="decimal" db:column="oddaway"/>  
      <Attribute id="att13" name="oddHome" type="decimal" db:column="oddhome"/>  
      <Attribute id="att12" name="result" type="string" db:column="result"/>  
      <Attribute id="att11" name="status" type="string" db:column="status"/> 
    </Entity>  
    <Relationship id="rel3" name="Bet_Event" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="bet"> 
      <RelationshipRole1 id="role5" name="BetToEvent" maxCard="1"> 
        <db:JoinColumn attribute="att4" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role6" name="EventToBet" maxCard="N"> 
        <db:JoinColumn attribute="att10" name="event_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="830" gr:y="395" id="ent4" name="Team" duration="persistent" attributeOrder="att16 att17" db:database="db1" db:table="team"> 
      <Attribute id="att16" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att17" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Entity gr:x="830" gr:y="565" id="ent5" name="Sport" duration="persistent" attributeOrder="att18 att19" db:database="db1" db:table="sport"> 
      <Attribute id="att18" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att19" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Entity gr:x="1040" gr:y="405" id="ent6" name="League" duration="persistent" db:database="db1" db:table="league" attributeOrder="att20 att21"> 
      <Attribute id="att20" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att21" name="name" type="string" db:column="name"/> 
    </Entity>  
    <Relationship id="rel4" name="Event_Team" sourceEntity="ent3" targetEntity="ent4" db:database="db1" db:table="event_team"> 
      <RelationshipRole1 id="role7" name="EventToTeam" maxCard="N"> 
        <db:JoinColumn attribute="att10" name="event_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role8" name="TeamToEvent" maxCard="N"> 
        <db:JoinColumn attribute="att16" name="team_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel5" name="Team_League" sourceEntity="ent4" targetEntity="ent6" db:database="db1" db:table="team_league"> 
      <RelationshipRole1 id="role9" name="TeamToLeague" maxCard="N"> 
        <db:JoinColumn attribute="att16" name="team_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role10" name="LeagueToTeam" maxCard="N"> 
        <db:JoinColumn attribute="att20" name="league_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel6" name="Event_Sport" sourceEntity="ent3" targetEntity="ent5" db:database="db1" db:table="event"> 
      <RelationshipRole1 id="role11" name="EventToSport" maxCard="1"> 
        <db:JoinColumn attribute="att10" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role12" name="SportToEvent" maxCard="N"> 
        <db:JoinColumn attribute="att18" name="sport_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel7" name="Sport_League" sourceEntity="ent5" targetEntity="ent6" gr:bendpoints="181,-24,-24,146" db:database="db1" db:table="league"> 
      <RelationshipRole1 id="role13" name="SportToLeague" maxCard="N"> 
        <db:JoinColumn attribute="att18" name="sport_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role14" name="LeagueToSport" maxCard="1"> 
        <db:JoinColumn attribute="att20" name="oid"/> 
      </RelationshipRole2> 
    </Relationship> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Platform # 20190405" edtLvlCtrl="V2ViUmF0aW8gUGxhdGZvcm0gIyAyMDE5MDQwNUNvdW50cnlJU09DdHhQYXJhbUdyb3VwQ3R4UGFyYW1MYW5ndWFnZUlTT0N0eFBhcmFtVXNlckN0eFBhcmFt" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <SiteView id="sv1" name="Main" homePage="page1" landmarks="area1" layout:style="Multiflex"> 
      <OperationUnits> 
        <LoginUnit gr:x="535" gr:y="135" id="lgu1" name="Login1"/> 
      </OperationUnits>  
      <Page gr:x="80" gr:y="50" id="page1" name="Home" linkOrder="ln2"> 
        <ContentUnits> 
          <MultiMessageUnit gr:x="0" gr:y="0" id="mssu1" name="Welcome!"> 
            <Message xml:space="preserve">Welcome to the betting platform BetESS.</Message> 
          </MultiMessageUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu1"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid>  
        <Link id="ln2" name="Sign in" to="area1" automaticCoupling="true" type="normal" validate="true"/> 
      </Page>  
      <Area gr:x="290" gr:y="55" id="area1" name="Login" landmark="true" defaultPage="page2"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page2" name="Sign in"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu1" name="Login" linkOrder="ln1" entity="User"> 
              <Link id="ln1" name="Login" to="lgu1" type="normal" validate="true"> 
                <LinkParameter id="par1" name="userName_Username" source="fld1" target="lgu1.username"/>  
                <LinkParameter id="par2" name="password_Password" source="fld2" target="lgu1.password"/> 
              </Link>  
              <Field id="fld1" name="userName" type="string" modifiable="true" attribute="userName"/>  
              <Field id="fld2" name="password" type="password" modifiable="true" attribute="password"/>  
              <VRules> 
                <FormNotEmptyValidationRule id="fnevr1" name="Form Not Empty1"/> 
              </VRules> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu1"> 
                  <layout:Link link="ln1"/>  
                  <layout:Field field="fld1"/>  
                  <layout:Field field="fld2"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area> 
    </SiteView>  
    <SiteView id="sv2" name="Admin" protected="true" homePage="page3" landmarks="area2 area5 area6 area8" layout:style="Multiflex"> 
      <OperationUnits> 
        <CreateUnit gr:x="795" gr:y="175" id="cru2" name="Create Sport" entity="ent5"> 
          <OKLink id="oln1" name="OKFlow1" to="mssu5" automaticCoupling="true"/>  
          <KOLink id="kln1" name="KOFlow1" to="mssu6" automaticCoupling="true"/> 
        </CreateUnit>  
        <DeleteUnit gr:x="795" gr:y="340" id="dlu1" name="Delete Sport" entity="ent5"> 
          <Selector id="su1" defaultPolicy="fill" booleanOperator="and"> 
            <KeyCondition id="kcond1" name="KeyCondition1" predicate="in" implied="false"/> 
          </Selector> 
        </DeleteUnit> 
      </OperationUnits>  
      <Page gr:x="50" gr:y="40" id="page3" name="Home"> 
        <ContentUnits> 
          <MultiMessageUnit gr:x="0" gr:y="0" id="mssu2" name="Welcome!"> 
            <Message xml:space="preserve">Welcome to the betting platform Betess administration zone .</Message> 
          </MultiMessageUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu2"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Area gr:x="260" gr:y="45" id="area2" name="Who we are" landmark="true" defaultPage="page4"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page4" name="Who we are" layout:style="Multiflex"> 
          <ContentUnits> 
            <MultiMessageUnit gr:x="0" gr:y="0" id="mssu3" name="Who we are"> 
              <Message xml:space="preserve">Descri&#231;&#227;o breve da plataforma BetESS</Message> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu3"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="525" gr:y="110" id="area5" name="Create Sport" landmark="true" defaultPage="page7"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page7" name="Create Sport"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu3" name="Create Sport" linkOrder="ln4" entity="ent5"> 
              <Link id="ln4" name="Create" to="cru2" type="normal" validate="true"> 
                <LinkParameter id="par3" name="name_name" source="fld3" target="cru2.att19"/>  
                <LinkParameter id="par4" name="Key [oid]_oid" source="key.att18" target="cru2.att18"/>  
                <LinkParameter id="par5" name="Sport Object_Sport Object" source="entityBean" target="cru2.entityBeans"/> 
              </Link>  
              <Field id="fld3" name="name" type="string" modifiable="true" attribute="att19"/> 
            </EntryUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu3"> 
                  <layout:Link link="ln4"/>  
                  <layout:Field field="fld3"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="520" gr:y="325" id="area6" name="Sports" landmark="true" defaultPage="page8"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page8" name="Sports"> 
          <ContentUnits> 
            <IndexUnit gr:x="0" gr:y="0" id="inu1" name="Sports list" entity="ent5" displayAttributes="att18 att19" linkOrder="ln5"> 
              <Link id="ln5" name="Delete" to="dlu1" type="normal" validate="true"> 
                <LinkParameter id="par6" name="oid_KeyCondition1 [oid]" source="data[].att18" target="kcond1.att18"/> 
              </Link> 
            </IndexUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu1"> 
                  <layout:Attribute attribute="att18"/>  
                  <layout:Attribute attribute="att19"/>  
                  <layout:Link link="ln5"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Page gr:x="980" gr:y="85" id="page9" name="Successfully Added"> 
        <ContentUnits> 
          <MultiMessageUnit gr:x="0" gr:y="0" id="mssu5" name="Successfully Added"/> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu5"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Page gr:x="980" gr:y="230" id="page10" name="Error When adding sport"> 
        <ContentUnits> 
          <MultiMessageUnit gr:x="0" gr:y="0" id="mssu6" name="Error when adding sport"> 
            <Message xml:space="preserve">Something went wrong while adding sports</Message> 
          </MultiMessageUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu6"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Area gr:x="200" gr:y="400" id="area8" name="Area 8" landmark="true" defaultPage="lou3"> 
        <OperationUnits> 
          <LogoutUnit gr:x="0" gr:y="0" id="lou3" name="Logout3" siteView="sv1"/> 
        </OperationUnits> 
      </Area> 
    </SiteView>  
    <SiteView id="sv3" name="Users" protected="true" homePage="page5" landmarks="area3 area7 area9"> 
      <OperationUnits/>  
      <Page gr:x="50" gr:y="50" id="page5" name="Home"> 
        <ContentUnits> 
          <MultiMessageUnit gr:x="0" gr:y="0" id="mssu4" name="Welcome!"> 
            <Message xml:space="preserve">Welcome to the betting platform BetESS.</Message> 
          </MultiMessageUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu4"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Area gr:x="605" gr:y="45" id="area3" name="Exit" landmark="true" defaultPage="lou2"> 
        <OperationUnits> 
          <LogoutUnit gr:x="0" gr:y="0" id="lou2" name="Exit" siteView="sv1"/> 
        </OperationUnits> 
      </Area>  
      <Area id="area7" name="Who we are" defaultPage="page11" landmark="true" gr:x="330" gr:y="30"> 
        <OperationUnits/>  
        <Page id="page11" name="Who we are" layout:style="Multiflex" gr:x="0" gr:y="0"> 
          <ContentUnits> 
            <MultiMessageUnit id="mssu7" name="Who we are" gr:x="0" gr:y="0"> 
              <Message xml:space="preserve">Descri&#231;&#227;o breve da plataforma BetESS</Message> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu7"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="265" gr:y="250" id="area9" name="Sports" landmark="true" defaultPage="page12"> 
        <OperationUnits/>  
        <Page gr:x="0" gr:y="0" id="page12" name="Sports"> 
          <ContentUnits> 
            <IndexUnit gr:x="0" gr:y="0" id="inu2" name="Sports list" entity="ent5" displayAttributes="att19"/> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu2"> 
                  <layout:Attribute attribute="att19"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area> 
    </SiteView> 
  </WebModel> 
</WebProject>